# URL du réseau Solana (devnet pour le développement)
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# ID du programme Solana (à remplacer après le déploiement)
NEXT_PUBLIC_PROGRAM_ID=VOTRE_PROGRAM_ID

# Configuration de l'application
NEXT_PUBLIC_APP_NAME=AlyraSign
NEXT_PUBLIC_APP_DESCRIPTION="Application de gestion des présences sur Solana" 