# Pour le développement local
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
# NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=votre_adresse_solana_ici
NEXT_PUBLIC_PROGRAM_ID=FfEV5JPvSqajhtHQj2jUGvYz6GGNYkkMkHNhhE3rWqNp

# OU pour Devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=79ziyYSUHVNENrJVinuotWZQ2TX7n44vSeo1cgxFPzSy # votre_adresse_devnet_phantom